image: trion/ng-cli-karma

cache:
  paths:
    - node_modules/

deploy_stage:
  stage: deploy
  only:
    - master
  script:
    - apt-get update && apt-get install -y procps
    - rm ./package-lock.json
    - npm install
    #- ./node_modules/@angular/cli/bin/ng test --progress false --watch=false
    #- ./node_modules/@angular/cli/bin/ng e2e
    - ./node_modules/@angular/cli/bin/ng build --progress false --prod --base-href
    - mv dist/SS-FrontEnd/index.html dist/SS-FrontEnd/200.html
    - ./node_modules/.bin/surge -p dist/SS-FrontEnd/ --domain ssfrontend.surge.sh

